version: '3.9'

services:
  dwbank_server:
    restart: always
    build:
      dockerfile: Dockerfile
      context: .
    ports:
      - 8090:8090
    volumes:
      - ./src:/app/src

    command: >
      sh -c "python3 /app/src/manage.py makemigrations   &&
            /app/src/manage.py migrate  &&
            /app/src/manage.py test &&
            /app/src/manage.py runserver 0:8090 &
            celery -A dwbank worker  -B -l info"
          

    depends_on:
      # - nima_db
      - dwbank_redis
      # - nima_celery
      # - nima_rabbit
      # - nima_mongo

  # nima_db:
  #   container_name: nima_db
  #   image: mdillon/postgis:11
  #   restart: always

  # nima_mongo:
  #   container_name: nima_mongo
  #   image: mongo:5.0
  #   restart: always

  # nima_celery:
  #   container_name: nima_celery
  #   build:
  #     dockerfile: Dockerfile
  #     context: .
  #   working_dir: /app/src
  #   command: ["celery", "-A", "nima", "worker", "-l", "info"]
  #   restart: always
  #   volumes:
  #     - .:/app
  #   depends_on:
  #     - nima_redis

  # nima_beat:
  #   container_name: nima_beat
  #   build:
  #     dockerfile: Dockerfile
  #     context: .
  #   working_dir: /app/src
  #   command: ["celery", "-A", "nima", "beat", "-l", "info", "--pidfile="]
  #   restart: always
  #   volumes:
  #     - .:/app
  #   depends_on:
  #     - nima_redis

  dwbank_redis:
    container_name : dwbank_redis

    image: redis:7.0.8
    restart: always

  # nima_rabbit:
  #   container_name : nima_rabbit
  #   image: rabbitmq:3.9
  #   restart: always

  # daphne -b 0.0.0.0 -p 8000 nima.asgi:application