version: '3.9'

services:

  dwbank_server:
    restart: always
    build:
      dockerfile: Dockerfile
      context: .
    ports:
      - 8001:8001
    volumes:
      - ./src:/app/src

    command: >
      sh -c "gunicorn dwbank.wsgi:application -b :8001 &
            celery -A dwbank worker  -B -l info"
          

    depends_on:
      - dwbank_db
      - dwbank_redis
 

  dwbank_db:
    container_name: dwbank_db
    image: postgres:15.3
    restart: always
    volumes:
      - pg_data:/var/lib/postgresql/data/
    env_file:
      - ./src/.env
    environment:
      POSTGRES_USER: "${SQL_USER}"
      POSTGRES_PASSWORD: "${SQL_PASSWORD}"
      POSTGRES_DB: "${SQL_DATABASE}"

  dwbank_nginx:
    container_name : dwbank_nginx
    build: 
      context: ./nginx
      dockerfile: Dockerfile
    working_dir: /app/src
    volumes:
      - .:/app
    ports:
      - 8000:80
    depends_on:
      - dwbank_server

  dwbank_redis:
    container_name : dwbank_redis
    image: redis:7.0.8
    restart: always



volumes:
  pg_data:
  redis_data:

  # python3 /app/src/manage.py makemigrations   &&
  # /app/src/manage.py migrate  &&
  # /app/src/manage.py test &&
  # /app/src/manage.py runserver 0:8090
  # daphne -b 0.0.0.0 -p 8000 nima.asgi:application
