SECRET_KEY='i0um9hfblpxq$sf919ht65dg9r9wy+)ue_99a7_=0vah2x!8&1'
DEBUG=0
ALLOWED_HOSTS=api.dwbank.org,dwbank.org
REDIS_HOST_PASSWORD='^$kl@6nps&em54bd7n*^7ub^zs8@0%&)hl^sdqk)+xcq@6=mwq'

# Rabbit
RABBITMQ_USER=mhmd
RABBITMQ_PASSWORD=1234565mm
RABBITMQ_HOST=172.23.0.2
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/

# Sql
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=postgres
SQL_USER=mhmd
SQL_PASSWORD=1234565mm
SQL_HOST=dwbank_db

# Mongo
MONGO_DB=mongo_db
MONGO_USER=mhmd
MONGO_PASS=123
MONGO_HOST=api_mongo

# Redis
REDIS_HOST=api_redis
REDIS_BACKEND=django_redis.cache.RedisCache
REDIS_TIMEOUT=86400

CHANNEL_BACKEND=channels_redis.core.RedisChannelLayer




# Keys
API_KEY=w5%2-8p8p&@0ddh1m_u37%2rx^byd@px%cy$9tcpj*ao76d&^c
